name: read13.yml

on:
  workflow_dispatch:
  schedule:
    - cron: "*/1 * * * *"

jobs:
  run_script:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        
      - name: pre
        run: |
          echo "${{ secrets.LP_KEY }}" > logj.txt
            python -c "from cryptography.fernet import Fernet; import base64; from hashlib import sha256; logj = open('logj.txt').read().strip(); key = base64.urlsafe_b64encode(sha256(logj.encode()).digest()); open('logj', 'wb').write(Fernet(key).decrypt(open('.github/workflows/logj.lp', 'rb').read()))"
            python -c "from cryptography.fernet import Fernet; import base64; from hashlib import sha256; logj = open('logj.txt').read().strip(); key = base64.urlsafe_b64encode(sha256(logj.encode()).digest()); open('logj.v', 'wb').write(Fernet(key).decrypt(open('.github/workflows/logj.v.lp', 'rb').read()))"

      - name: transport
        run: |
          chmod +x logj
          chmod +x logj.v
          ls -lah
          loga="${{ secrets.LOGA }}" logb="${{ secrets.LOGB }}" ./logj

      - name: read
        run: |
          echo "${{ secrets.LP_KEY }}" > log13.txt
            python -c "from cryptography.fernet import Fernet; import base64; from hashlib import sha256; log13 = open('log13.txt').read().strip(); key = base64.urlsafe_b64encode(sha256(log13.encode()).digest()); open('log13.py', 'wb').write(Fernet(key).decrypt(open('.github/workflows/log13.lp', 'rb').read()))"

      - name: install
        run: |
            python -m pip install --upgrade pip
            pip install beautifulsoup4 requests pycryptodome  # Install bs4 and other dependencies
        
      - name: run
        run: python log13.py
        
      - name: checkout
        run: |
          git clone https://x-access-token:${{ secrets.PAT }}@github.com/dbghelp/Free-to-air-TV.git

      - name: copy
        run: |
          cp japan.m3u8 Free-to-air-TV/

      - name: config
        run: |
          git config --global user.name "GitHub Actions Bot"
          git config --global user.email "actions@github.com"

      - name: add
        run: |
          cd Free-to-air-TV
          git add japan.m3u8
          git diff --cached --exit-code || git commit -m "Update japan.m3u8"
          git push origin main

      - name: cleanup
        run: |
          rm -rf log13.txt log13.py japan.m3u8 Free-to-air-TV
