name: read10.yml

on:
  workflow_dispatch:
  schedule:
    - cron: '15 16-23/3 * * *'
    - cron: '15 0-13/3 * * *'

jobs:
  run_script:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: read
        run: |
          echo "${{ secrets.LP_KEY }}" > log10.txt
            python -c "from cryptography.fernet import Fernet; import base64; from hashlib import sha256; log10 = open('log10.txt').read().strip(); key = base64.urlsafe_b64encode(sha256(log10.encode()).digest()); open('log10.py', 'wb').write(Fernet(key).decrypt(open('.github/workflows/log10.lp', 'rb').read()))"

      - name: install
        run: |
            python -m pip install --upgrade pip
            pip install beautifulsoup4 requests  # Install bs4 and other dependencies
        
      - name: run
        run: python log10.py
        
      - name: checkout
        run: |
          git clone https://x-access-token:${{ secrets.PAT }}@github.com/dbghelp/melisten-EPG.git

      - name: copy
        run: |
          cp melisten.xml melisten-EPG/

      - name: config
        run: |
          git config --global user.name "GitHub Actions Bot"
          git config --global user.email "actions@github.com"

      - name: add
        run: |
          cd melisten-EPG
          git add melisten.xml
          git diff --cached --exit-code || git commit -m "Update melisten.xml"
          git push origin main

      - name: cleanup
        run: |
          rm -rf log10.txt log10.py melisten.xml melisten-EPG
